#if defined(__arm__)
.text
	.align 3
methods:
	.space 16
	.align 2
Lm_0:
m_Accelerometer__ctor:
_m_0:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,0,155,229
bl p_1

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_0:
	.align 2
Lm_1:
m_Accelerometer_Start:
_m_1:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,16,208,77,226,13,176,160,225,12,0,139,229,0,0,160,227
	.byte 0,0,139,229,0,0,160,227,4,0,139,229,0,0,160,227,8,0,139,229,11,0,160,225
bl p_2

	.byte 2,10,155,237,192,42,183,238,12,0,155,229,194,11,183,238,8,10,128,237,16,208,139,226,0,9,189,232,8,112,157,229
	.byte 0,160,157,232

Lme_1:
	.align 2
Lm_2:
m_Accelerometer_Update:
_m_2:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,220,208,77,226,13,176,160,225,0,160,160,225,0,0,160,227
	.byte 8,0,139,229,0,0,160,227,12,0,139,229,0,0,160,227,16,0,139,229,0,0,160,227,20,0,139,229,0,0,160,227
	.byte 24,0,139,229,0,0,160,227,28,0,139,229,0,0,160,227,32,0,139,229,0,0,160,227,36,0,139,229,0,0,160,227
	.byte 40,0,139,229,0,0,160,227,44,0,139,229,0,0,160,227,48,0,139,229,0,0,160,227,52,0,139,229,0,0,160,227
	.byte 56,0,139,229,0,0,160,227,60,0,139,229,0,0,160,227,64,0,139,229,0,0,160,227,68,0,139,229,0,0,160,227
	.byte 72,0,139,229,0,0,160,227,76,0,139,229,20,0,139,226
bl p_2

	.byte 7,10,155,237,192,42,183,238,8,10,154,237,192,58,183,238,67,43,50,238,52,43,139,237
bl p_3

	.byte 16,10,3,238,195,58,183,238,52,43,155,237,3,43,34,238,7,10,154,237,192,58,183,238,3,43,50,238,194,11,183,238
	.byte 6,10,138,237,6,10,154,237,192,42,183,238,50,43,139,237
bl p_3

	.byte 16,10,3,238,195,58,183,238,50,43,155,237,3,43,34,238,44,43,139,237,32,0,139,226
bl p_2

	.byte 10,10,155,237,192,42,183,238,8,10,154,237,192,58,183,238,67,43,50,238,48,43,139,237
bl p_3

	.byte 16,10,3,238,195,58,183,238,48,43,155,237,3,43,34,238,46,43,139,237
bl p_3

	.byte 16,10,4,238,196,74,183,238,44,43,155,237,46,59,155,237,4,59,35,238,0,74,159,237,0,0,0,234,0,0,0,64
	.byte 196,74,183,238,4,59,131,238,3,43,50,238,194,11,183,238,5,10,138,237,8,0,139,226
bl p_4

	.byte 5,10,154,237,192,42,183,238,194,11,183,238,2,10,139,237,10,0,160,225
bl p_5

	.byte 152,0,139,229,10,0,160,225
bl p_5

	.byte 0,32,160,225,44,0,139,226,2,16,160,225,0,224,146,229
bl p_6

	.byte 11,10,155,237,192,42,183,238,42,43,139,237,10,0,160,225
bl p_5

	.byte 0,32,160,225,56,0,139,226,2,16,160,225,0,224,146,229
bl p_6

	.byte 15,10,155,237,192,42,183,238,40,43,139,237,10,0,160,225
bl p_5

	.byte 0,32,160,225,68,0,139,226,2,16,160,225,0,224,146,229
bl p_6

	.byte 40,59,155,237,42,75,155,237,19,10,155,237,192,42,183,238,2,10,155,237,192,90,183,238,5,43,50,238,0,0,160,227
	.byte 116,0,139,229,0,0,160,227,120,0,139,229,0,0,160,227,124,0,139,229,116,0,139,226,196,11,183,238,2,10,13,237
	.byte 8,16,29,229,195,11,183,238,2,10,13,237,8,32,29,229,194,11,183,238,2,10,13,237,8,48,29,229
bl p_7

	.byte 152,192,155,229,116,0,155,229,140,0,139,229,120,0,155,229,144,0,139,229,124,0,155,229,148,0,139,229,12,0,160,225
	.byte 140,16,155,229,144,32,155,229,148,48,155,229,0,224,156,229
bl p_8

	.byte 5,10,154,237,192,42,183,238,194,11,183,238,4,10,138,237,6,10,154,237,192,42,183,238,194,11,183,238,7,10,138,237
	.byte 220,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_2:
	.align 2
Lm_3:
m_GiroHandler__ctor:
_m_3:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,20,208,77,226,13,176,160,225,0,160,160,225,11,0,160,225
bl p_4

	.byte 68,0,138,226,0,16,155,229,0,16,128,229,4,16,155,229,4,16,128,229,8,16,155,229,8,16,128,229,0,42,159,237
	.byte 0,0,0,234,0,0,0,63,194,42,183,238,194,11,183,238,23,10,138,237,0,42,159,237,0,0,0,234,0,0,52,67
	.byte 194,42,183,238,194,11,183,238,34,10,138,237,10,0,160,225
bl p_1

	.byte 20,208,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_3:
	.align 2
Lm_4:
m_GiroHandler_Start:
_m_4:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,64,93,45,233,224,208,77,226,13,176,160,225,0,160,160,225
bl p_9

	.byte 16,10,2,238,194,42,183,238,66,43,176,238,24,43,138,237
bl p_9

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,20,10,138,237,10,0,160,225
bl p_5

	.byte 0,16,160,225,0,224,145,229
bl p_10

	.byte 176,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . -4
	.byte 0,0,159,231,216,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - .
	.byte 0,0,159,231
bl p_11

	.byte 216,16,155,229,212,0,139,229
bl p_12

	.byte 212,0,155,229,0,96,160,225,6,16,160,225,1,0,160,225,0,224,145,229
bl p_13

	.byte 208,0,139,229,10,0,160,225
bl p_5

	.byte 0,32,160,225,108,0,139,226,2,16,160,225,0,224,146,229
bl p_6

	.byte 208,192,155,229,12,0,160,225,108,16,155,229,112,32,155,229,116,48,155,229,0,224,156,229
bl p_8

	.byte 10,0,160,225
bl p_5

	.byte 204,0,139,229,6,0,160,225,0,224,150,229
bl p_13

	.byte 0,16,160,225,204,32,155,229,2,0,160,225,0,224,146,229
bl p_14

	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 4
	.byte 0,0,159,231,200,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - .
	.byte 0,0,159,231
bl p_11

	.byte 200,16,155,229,196,0,139,229
bl p_12

	.byte 196,0,155,229,188,0,139,229,0,16,160,225,0,224,145,229
bl p_13

	.byte 192,0,139,229,10,0,160,225
bl p_5

	.byte 0,32,160,225,120,0,139,226,2,16,160,225,0,224,146,229
bl p_6

	.byte 192,192,155,229,12,0,160,225,120,16,155,229,124,32,155,229,128,48,155,229,0,224,156,229
bl p_8

	.byte 6,0,160,225,0,224,150,229
bl p_13

	.byte 184,0,139,229,188,16,155,229,1,0,160,225,0,224,145,229,180,16,139,229
bl p_13

	.byte 0,16,160,225,184,32,155,229,2,0,160,225,0,224,146,229
bl p_14

	.byte 180,16,155,229,1,0,160,225,0,224,145,229
bl p_13

	.byte 0,32,160,225,176,16,155,229,2,0,160,225,0,224,146,229
bl p_14
bl p_15

	.byte 20,0,202,229,255,0,0,226,0,0,80,227,105,0,0,10
bl p_16

	.byte 16,0,138,229,0,32,160,225,1,16,160,227,0,224,146,229
bl p_17

	.byte 6,0,160,225,0,224,150,229
bl p_13

	.byte 176,0,139,229,0,74,159,237,0,0,0,234,0,0,180,66,196,74,183,238,0,58,159,237,0,0,0,234,0,0,52,67
	.byte 195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,0,0,160,227,64,0,139,229,0,0,160,227
	.byte 68,0,139,229,0,0,160,227,72,0,139,229,64,0,139,226,196,11,183,238,2,10,13,237,8,16,29,229,195,11,183,238
	.byte 2,10,13,237,8,32,29,229,194,11,183,238,2,10,13,237,8,48,29,229
bl p_7

	.byte 176,192,155,229,64,0,155,229,132,0,139,229,68,0,155,229,136,0,139,229,72,0,155,229,140,0,139,229,12,0,160,225
	.byte 132,16,155,229,136,32,155,229,140,48,155,229,0,224,156,229
bl p_18

	.byte 0,90,159,237,0,0,0,234,0,0,0,0,197,90,183,238,0,74,159,237,0,0,0,234,0,0,0,0,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,128,63,195,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238
	.byte 0,0,160,227,76,0,139,229,0,0,160,227,80,0,139,229,0,0,160,227,84,0,139,229,0,0,160,227,88,0,139,229
	.byte 76,0,139,226,197,11,183,238,2,10,13,237,8,16,29,229,196,11,183,238,2,10,13,237,8,32,29,229,195,11,183,238
	.byte 2,10,13,237,8,48,29,229,194,11,183,238,0,10,141,237
bl p_19

	.byte 76,0,155,229,144,0,139,229,80,0,155,229,148,0,139,229,84,0,155,229,152,0,139,229,88,0,155,229,156,0,139,229
	.byte 24,0,138,226,144,16,155,229,0,16,128,229,148,16,155,229,4,16,128,229,152,16,155,229,8,16,128,229,156,16,155,229
	.byte 12,16,128,229,10,0,160,225
bl p_5

	.byte 0,32,160,225,160,0,139,226,2,16,160,225,0,224,146,229
bl p_20

	.byte 68,0,138,226,160,16,155,229,0,16,128,229,164,16,155,229,4,16,128,229,168,16,155,229,8,16,128,229,224,208,139,226
	.byte 64,13,189,232,8,112,157,229,0,160,157,232

Lme_4:
	.align 2
Lm_5:
m_GiroHandler_FixedUpdate:
_m_5:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,112,93,45,233,118,223,77,226,13,176,160,225,0,160,160,225,0,0,160,227
	.byte 40,0,139,229,0,0,160,227,44,0,139,229,0,0,160,227,48,0,139,229,0,0,160,227,52,0,139,229,0,0,160,227
	.byte 60,0,139,229,0,0,160,227,64,0,139,229,0,0,160,227,68,0,139,229,0,0,160,227,72,0,139,229,0,0,160,227
	.byte 76,0,139,229,0,0,160,227,80,0,139,229,0,0,160,227,84,0,139,229,0,0,160,227,88,0,139,229,0,0,160,227
	.byte 92,0,139,229,0,0,160,227,96,0,139,229,0,0,160,227,100,0,139,229,0,0,160,227,104,0,139,229,0,0,160,227
	.byte 108,0,139,229,0,0,160,227,112,0,139,229,0,0,160,227,116,0,139,229,0,0,160,227,120,0,139,229,0,0,160,227
	.byte 124,0,139,229,0,0,160,227,128,0,139,229,0,0,160,227,132,0,139,229,0,0,160,227,136,0,139,229,0,0,160,227
	.byte 140,0,139,229,0,0,160,227,144,0,139,229,0,0,160,227,148,0,139,229,0,0,160,227,152,0,139,229,0,0,160,227
	.byte 156,0,139,229,0,0,160,227,160,0,139,229,0,0,160,227,164,0,139,229
bl p_9

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,8,10,139,237,8,10,155,237,192,42,183,238,20,10,154,237,192,58,183,238
	.byte 67,43,50,238,194,11,183,238,9,10,139,237,8,10,155,237,192,42,183,238,194,11,183,238,20,10,138,237,8,10,155,237
	.byte 192,42,183,238,66,59,176,238,67,59,176,238,24,43,154,237,23,10,154,237,192,74,183,238,68,75,176,238,4,43,50,238
	.byte 67,43,180,238,16,250,241,238,8,0,0,106,7,0,0,170,9,10,155,237,192,42,183,238,194,11,183,238,22,10,138,237
	.byte 8,10,155,237,192,42,183,238,66,43,176,238,24,43,138,237,20,0,218,229,0,0,80,227,52,0,0,10,10,0,160,225
bl p_21

	.byte 0,16,160,225,0,224,145,229
bl p_22

	.byte 0,16,160,225,0,224,145,229
bl p_23

	.byte 0,0,80,227,42,0,0,10,16,32,154,229,40,0,139,226,2,16,160,225,0,224,146,229
bl p_24

	.byte 10,0,160,225
bl p_5

	.byte 172,1,139,229,24,0,138,226,0,16,144,229,108,17,139,229,4,16,144,229,112,17,139,229,8,16,144,229,116,17,139,229
	.byte 12,0,144,229,120,1,139,229,95,15,139,226,40,16,155,229,44,32,155,229,48,48,155,229,52,192,155,229,0,192,141,229
	.byte 108,193,155,229,4,192,141,229,112,193,155,229,8,192,141,229,116,193,155,229,12,192,141,229,120,193,155,229,16,192,141,229
bl p_25

	.byte 172,193,155,229,12,0,160,225,168,1,139,229,124,17,155,229,128,33,155,229,132,49,155,229,136,1,155,229,0,0,141,229
	.byte 168,1,155,229,0,224,156,229
bl p_26

	.byte 68,0,138,226,0,10,144,237,192,42,183,238,112,43,139,237,10,0,160,225
bl p_5

	.byte 0,32,160,225,72,0,139,226,2,16,160,225,0,224,146,229
bl p_20

	.byte 112,43,155,237,18,10,155,237,192,58,183,238,67,43,50,238,194,11,189,238,16,106,16,238,68,0,138,226,1,10,144,237
	.byte 192,42,183,238,110,43,139,237,10,0,160,225
bl p_5

	.byte 0,32,160,225,84,0,139,226,2,16,160,225,0,224,146,229
bl p_20

	.byte 110,43,155,237,22,10,155,237,192,58,183,238,67,43,50,238,194,11,189,238,16,90,16,238,68,0,138,226,2,10,144,237
	.byte 192,42,183,238,108,43,139,237,10,0,160,225
bl p_5

	.byte 0,32,160,225,96,0,139,226,2,16,160,225,0,224,146,229
bl p_20

	.byte 108,43,155,237,26,10,155,237,192,58,183,238,67,43,50,238,194,11,189,238,16,74,16,238,150,6,0,224,149,5,1,224
	.byte 1,0,128,224,148,4,1,224,1,0,128,224,16,10,0,238,192,43,184,238,4,43,141,237,16,0,157,229,20,16,157,229
bl p_27

	.byte 18,11,65,236,194,43,183,238,194,42,183,238,0,58,159,237,0,0,0,234,0,64,28,70,195,58,183,238,3,43,34,238
	.byte 194,11,183,238,16,10,138,237
bl p_16

	.byte 0,32,160,225,108,0,139,226,2,16,160,225,0,224,146,229
bl p_28

	.byte 29,10,155,237,192,42,183,238,66,43,176,238,10,0,160,225,4,43,141,237,16,16,157,229,20,32,157,229
bl _m_7

	.byte 18,11,65,236,0,59,159,237,1,0,0,234,0,0,0,0,0,0,89,64,66,75,176,238,3,75,36,238,16,10,154,237
	.byte 192,42,183,238,0,58,159,237,0,0,0,234,0,0,128,63,195,58,183,238,10,64,160,225,58,75,139,237,67,43,180,238
	.byte 16,250,241,238,8,0,0,106,7,0,0,170,58,59,155,237,0,42,159,237,0,0,0,234,0,0,128,63,194,42,183,238
	.byte 58,59,139,237,60,43,139,237,4,0,0,234,58,59,155,237,16,10,154,237,192,42,183,238,58,59,139,237,60,43,139,237
	.byte 58,43,155,237,60,59,155,237,67,59,176,238,3,43,130,238,194,43,183,238,194,42,183,238,66,43,176,238,13,43,132,237
	.byte 13,59,154,237,0,43,159,237,1,0,0,234,0,0,0,0,0,0,0,0,67,43,180,238,16,250,241,238,32,0,0,106
	.byte 31,0,0,170,129,0,218,229,0,0,80,227,7,0,0,10,130,0,218,229,0,0,80,227,4,0,0,10,132,0,154,229
	.byte 2,0,80,227,1,0,0,26,1,0,160,227,128,0,202,229,128,0,218,229,0,0,80,227,12,0,0,10,0,43,159,237
	.byte 1,0,0,234,0,0,0,0,0,0,0,0,30,43,138,237,0,0,160,227,132,0,138,229,0,0,160,227,128,0,202,229
	.byte 0,0,160,227,129,0,202,229,0,0,160,227,130,0,202,229,1,0,160,227,129,0,202,229,1,0,160,227,132,0,138,229
	.byte 39,0,0,234,13,43,154,237,0,59,159,237,1,0,0,234,0,0,0,0,0,0,0,0,67,43,180,238,16,250,241,238
	.byte 31,0,0,106,30,0,0,170,129,0,218,229,0,0,80,227,7,0,0,10,130,0,218,229,0,0,80,227,4,0,0,10
	.byte 132,0,154,229,1,0,80,227,1,0,0,26,1,0,160,227,128,0,202,229,128,0,218,229,0,0,80,227,12,0,0,10
	.byte 0,43,159,237,1,0,0,234,0,0,0,0,0,0,0,0,30,43,138,237,0,0,160,227,132,0,138,229,0,0,160,227
	.byte 128,0,202,229,0,0,160,227,129,0,202,229,0,0,160,227,130,0,202,229,1,0,160,227,130,0,202,229,2,0,160,227
	.byte 132,0,138,229,129,0,218,229,0,0,80,227,50,0,0,10,130,0,218,229,0,0,80,227,47,0,0,10,132,0,154,229
	.byte 2,0,80,227,17,0,0,26,30,59,154,237,0,43,159,237,1,0,0,234,0,0,0,0,0,0,0,0,67,43,180,238
	.byte 16,250,241,238,9,0,0,106,8,0,0,170,30,43,154,237,13,59,154,237,9,10,155,237,192,74,183,238,68,75,176,238
	.byte 4,59,35,238,67,43,50,238,30,43,138,237,49,0,0,234,132,0,154,229,1,0,80,227,17,0,0,26,30,43,154,237
	.byte 0,59,159,237,1,0,0,234,0,0,0,0,0,0,0,0,67,43,180,238,16,250,241,238,9,0,0,106,8,0,0,170
	.byte 30,43,154,237,13,59,154,237,9,10,155,237,192,74,183,238,68,75,176,238,4,59,35,238,3,43,50,238,30,43,138,237
	.byte 28,0,0,234,0,43,159,237,1,0,0,234,0,0,0,0,0,0,0,0,13,43,138,237,22,0,0,234,129,0,218,229
	.byte 0,0,80,227,8,0,0,10,30,43,154,237,13,59,154,237,9,10,155,237,192,74,183,238,68,75,176,238,4,59,35,238
	.byte 3,43,50,238,30,43,138,237,10,0,0,234,130,0,218,229,0,0,80,227,7,0,0,10,30,43,154,237,13,59,154,237
	.byte 9,10,155,237,192,74,183,238,68,75,176,238,4,59,35,238,67,43,50,238,30,43,138,237,13,59,154,237,26,43,154,237
	.byte 67,43,180,238,16,250,241,238,2,0,0,106,1,0,0,170,13,43,154,237,26,43,138,237,13,43,154,237,28,59,154,237
	.byte 67,43,180,238,16,250,241,238,2,0,0,106,1,0,0,170,13,43,154,237,28,43,138,237,13,43,154,237,0,59,159,237
	.byte 1,0,0,234,0,0,0,0,0,0,0,0,10,64,160,225,67,43,180,238,16,250,241,238,5,0,0,26,0,42,159,237
	.byte 0,0,0,234,10,215,35,60,194,42,183,238,58,43,139,237,4,0,0,234,0,42,159,237,0,0,0,234,0,0,0,0
	.byte 194,42,183,238,58,43,139,237,58,43,155,237,194,11,183,238,15,10,132,237,13,43,154,237,194,43,183,238,194,42,183,238
	.byte 9,10,155,237,192,58,183,238,3,43,34,238,12,10,154,237,192,58,183,238,3,43,50,238,194,11,183,238,11,10,138,237
	.byte 11,10,154,237,192,42,183,238,194,11,183,238,4,10,141,237,16,0,157,229
bl p_29

	.byte 16,10,2,238,194,42,183,238,15,10,154,237,192,58,183,238,67,43,180,238,16,250,241,238,7,0,0,106,6,0,0,170
	.byte 0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,194,11,183,238,11,10,138,237,30,0,0,234,11,10,154,237
	.byte 192,74,183,238,11,10,154,237,192,58,183,238,0,42,159,237,0,0,0,234,0,0,0,0,194,42,183,238,10,64,160,225
	.byte 58,75,139,237,67,43,180,238,16,250,241,238,4,0,0,106,3,0,0,170,58,43,155,237,58,43,139,237,0,80,224,227
	.byte 2,0,0,234,58,43,155,237,58,43,139,237,1,80,160,227,58,43,155,237,16,90,0,238,192,10,184,238,192,58,183,238
	.byte 15,10,154,237,192,74,183,238,4,59,35,238,3,43,50,238,194,11,183,238,11,10,132,237,11,10,154,237,192,42,183,238
	.byte 194,43,183,238,194,42,183,238,9,10,155,237,192,58,183,238,3,43,34,238,13,59,154,237,195,59,183,238,195,58,183,238
	.byte 9,10,155,237,192,74,183,238,4,59,35,238,9,10,155,237,192,74,183,238,4,59,35,238,0,74,159,237,0,0,0,234
	.byte 0,0,0,64,196,74,183,238,4,59,131,238,3,43,50,238,194,11,183,238,10,10,138,237,10,0,160,225
bl p_5

	.byte 0,32,160,225,120,0,139,226,2,16,160,225,0,224,146,229
bl p_20

	.byte 31,10,155,237,192,42,183,238,194,11,183,238,14,10,139,237,60,0,139,226
bl p_4

	.byte 10,10,154,237,192,42,183,238,116,43,139,237,14,10,155,237,192,42,183,238,0,58,159,237,0,0,0,234,219,15,73,64
	.byte 195,58,183,238,3,43,34,238,0,58,159,237,0,0,0,234,0,0,52,67,195,58,183,238,3,43,130,238,194,11,183,238
	.byte 4,10,141,237,16,0,157,229
bl p_30

	.byte 16,10,3,238,195,58,183,238,116,43,155,237,3,43,34,238,194,11,183,238,17,10,139,237,10,10,154,237,192,42,183,238
	.byte 114,43,139,237,14,10,155,237,192,42,183,238,0,58,159,237,0,0,0,234,219,15,73,64,195,58,183,238,3,43,34,238
	.byte 0,58,159,237,0,0,0,234,0,0,52,67,195,58,183,238,3,43,130,238,194,11,183,238,4,10,141,237,16,0,157,229
bl p_31

	.byte 16,10,3,238,195,58,183,238,114,43,155,237,3,43,34,238,194,11,183,238,15,10,139,237,10,0,160,225
bl p_5

	.byte 168,1,139,229,10,0,160,225
bl p_5

	.byte 0,32,160,225,132,0,139,226,2,16,160,225,0,224,146,229
bl p_6

	.byte 33,10,155,237,192,42,183,238,15,10,155,237,192,58,183,238,3,43,50,238,112,43,139,237,10,0,160,225
bl p_5

	.byte 0,32,160,225,144,0,139,226,2,16,160,225,0,224,146,229
bl p_6

	.byte 37,10,155,237,192,42,183,238,110,43,139,237,10,0,160,225
bl p_5

	.byte 0,32,160,225,156,0,139,226,2,16,160,225,0,224,146,229
bl p_6

	.byte 110,59,155,237,112,75,155,237,41,10,155,237,192,42,183,238,17,10,155,237,192,90,183,238,5,43,50,238,0,0,160,227
	.byte 68,1,139,229,0,0,160,227,72,1,139,229,0,0,160,227,76,1,139,229,81,15,139,226,196,11,183,238,4,10,141,237
	.byte 16,16,157,229,195,11,183,238,4,10,141,237,16,32,157,229,194,11,183,238,4,10,141,237,16,48,157,229
bl p_7

	.byte 168,193,155,229,68,1,155,229,140,1,139,229,72,1,155,229,144,1,139,229,76,1,155,229,148,1,139,229,12,0,160,225
	.byte 140,17,155,229,144,33,155,229,148,49,155,229,0,224,156,229
bl p_8

	.byte 11,10,154,237,192,42,183,238,194,11,183,238,12,10,138,237,10,0,160,225
bl p_5

	.byte 0,32,160,225,102,15,139,226,2,16,160,225,0,224,146,229
bl p_20

	.byte 68,0,138,226,152,17,155,229,0,16,128,229,156,17,155,229,4,16,128,229,160,17,155,229,8,16,128,229,118,223,139,226
	.byte 112,13,189,232,8,112,157,229,0,160,157,232

Lme_5:
	.align 2
Lm_6:
m_GiroHandler_OnGUI:
_m_6:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,197,223,77,226,13,176,160,225,0,160,160,225,0,0,160,227
	.byte 36,0,139,229,0,0,160,227,40,0,139,229,0,0,160,227,44,0,139,229,0,0,160,227,48,0,139,229,0,0,160,227
	.byte 52,0,139,229,0,0,160,227,56,0,139,229,0,0,160,227,60,0,139,229,0,0,160,227,64,0,139,229,0,0,160,227
	.byte 68,0,139,229,0,0,160,227,72,0,139,229,0,0,160,227,76,0,139,229,0,0,160,227,80,0,139,229,0,0,160,227
	.byte 84,0,139,229,0,0,160,227,88,0,139,229,0,0,160,227,92,0,139,229,0,0,160,227,96,0,139,229,0,0,160,227
	.byte 100,0,139,229,0,0,160,227,104,0,139,229,0,0,160,227,108,0,139,229,0,0,160,227,112,0,139,229,0,0,160,227
	.byte 116,0,139,229,0,0,160,227,120,0,139,229,0,0,160,227,124,0,139,229,0,0,160,227,128,0,139,229,10,0,160,225
bl p_5

	.byte 0,32,160,225,36,0,139,226,2,16,160,225,0,224,146,229
bl p_20

	.byte 9,10,155,237,192,42,183,238,194,11,183,238,6,10,139,237,10,0,160,225
bl p_5

	.byte 0,32,160,225,48,0,139,226,2,16,160,225,0,224,146,229
bl p_20

	.byte 13,10,155,237,192,42,183,238,194,11,183,238,7,10,139,237,10,0,160,225
bl p_5

	.byte 0,32,160,225,60,0,139,226,2,16,160,225,0,224,146,229
bl p_20

	.byte 17,10,155,237,192,42,183,238,194,11,183,238,8,10,139,237,6,10,155,237,192,42,183,238,0,58,159,237,0,0,0,234
	.byte 0,0,52,67,195,58,183,238,67,43,180,238,16,250,241,238,14,0,0,106,13,0,0,74,0,42,159,237,0,0,0,234
	.byte 0,0,128,191,194,42,183,238,0,58,159,237,0,0,0,234,0,0,180,67,195,58,183,238,6,10,155,237,192,74,183,238
	.byte 68,59,51,238,3,43,34,238,194,11,183,238,6,10,139,237,7,10,155,237,192,42,183,238,0,58,159,237,0,0,0,234
	.byte 0,0,52,67,195,58,183,238,67,43,180,238,16,250,241,238,14,0,0,106,13,0,0,74,0,42,159,237,0,0,0,234
	.byte 0,0,128,191,194,42,183,238,0,58,159,237,0,0,0,234,0,0,180,67,195,58,183,238,7,10,155,237,192,74,183,238
	.byte 68,59,51,238,3,43,34,238,194,11,183,238,7,10,139,237,8,10,155,237,192,42,183,238,0,58,159,237,0,0,0,234
	.byte 0,0,52,67,195,58,183,238,67,43,180,238,16,250,241,238,14,0,0,106,13,0,0,74,0,42,159,237,0,0,0,234
	.byte 0,0,128,191,194,42,183,238,0,58,159,237,0,0,0,234,0,0,180,67,195,58,183,238,8,10,155,237,192,74,183,238
	.byte 68,59,51,238,3,43,34,238,194,11,183,238,8,10,139,237,0,90,159,237,0,0,0,234,0,0,32,65,197,90,183,238
	.byte 0,74,159,237,0,0,0,234,0,0,160,66,196,74,183,238,0,58,159,237,0,0,0,234,0,0,200,66,195,58,183,238
	.byte 0,42,159,237,0,0,0,234,0,0,240,65,194,42,183,238,0,0,160,227,180,0,139,229,0,0,160,227,184,0,139,229
	.byte 0,0,160,227,188,0,139,229,0,0,160,227,192,0,139,229,180,0,139,226,197,11,183,238,2,10,13,237,8,16,29,229
	.byte 196,11,183,238,2,10,13,237,8,32,29,229,195,11,183,238,2,10,13,237,8,48,29,229,194,11,183,238,0,10,141,237
bl p_32

	.byte 180,0,155,229,4,2,139,229,184,0,155,229,8,2,139,229,188,0,155,229,12,2,139,229,192,0,155,229,16,2,139,229
	.byte 6,10,155,237,192,42,183,238,194,11,189,238,16,10,16,238
bl p_33

	.byte 0,192,160,225,4,2,155,229,8,18,155,229,12,34,155,229,16,50,155,229,0,192,141,229
bl p_34

	.byte 0,90,159,237,0,0,0,234,0,0,32,65,197,90,183,238,0,74,159,237,0,0,0,234,0,0,2,67,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,200,66,195,58,183,238,0,42,159,237,0,0,0,234,0,0,240,65,194,42,183,238
	.byte 0,0,160,227,200,0,139,229,0,0,160,227,204,0,139,229,0,0,160,227,208,0,139,229,0,0,160,227,212,0,139,229
	.byte 200,0,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238
	.byte 0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_32

	.byte 200,0,155,229,20,2,139,229,204,0,155,229,24,2,139,229,208,0,155,229,28,2,139,229,212,0,155,229,32,2,139,229
	.byte 7,10,155,237,192,42,183,238,194,11,189,238,16,10,16,238
bl p_33

	.byte 0,192,160,225,20,2,155,229,24,18,155,229,28,34,155,229,32,50,155,229,0,192,141,229
bl p_34

	.byte 0,90,159,237,0,0,0,234,0,0,32,65,197,90,183,238,0,74,159,237,0,0,0,234,0,0,52,67,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,200,66,195,58,183,238,0,42,159,237,0,0,0,234,0,0,240,65,194,42,183,238
	.byte 0,0,160,227,220,0,139,229,0,0,160,227,224,0,139,229,0,0,160,227,228,0,139,229,0,0,160,227,232,0,139,229
	.byte 220,0,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238
	.byte 0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_32

	.byte 220,0,155,229,36,2,139,229,224,0,155,229,40,2,139,229,228,0,155,229,44,2,139,229,232,0,155,229,48,2,139,229
	.byte 8,10,155,237,192,42,183,238,194,11,189,238,16,10,16,238
bl p_33

	.byte 0,192,160,225,36,2,155,229,40,18,155,229,44,34,155,229,48,50,155,229,0,192,141,229
bl p_34

	.byte 0,90,159,237,0,0,0,234,0,0,32,65,197,90,183,238,0,74,159,237,0,0,0,234,0,0,140,67,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,200,66,195,58,183,238,0,42,159,237,0,0,0,234,0,0,240,65,194,42,183,238
	.byte 0,0,160,227,240,0,139,229,0,0,160,227,244,0,139,229,0,0,160,227,248,0,139,229,0,0,160,227,252,0,139,229
	.byte 240,0,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238
	.byte 0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_32

	.byte 240,0,155,229,52,2,139,229,244,0,155,229,56,2,139,229,248,0,155,229,60,2,139,229,252,0,155,229,64,2,139,229
bl p_16

	.byte 0,32,160,225,72,0,139,226,2,16,160,225,0,224,146,229
bl p_28

	.byte 18,10,155,237,192,42,183,238,194,11,183,238,0,10,141,237,0,0,157,229
bl p_35

	.byte 0,192,160,225,52,2,155,229,56,18,155,229,60,34,155,229,64,50,155,229,0,192,141,229
bl p_34

	.byte 0,90,159,237,0,0,0,234,0,0,32,65,197,90,183,238,0,74,159,237,0,0,0,234,0,0,165,67,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,200,66,195,58,183,238,0,42,159,237,0,0,0,234,0,0,240,65,194,42,183,238
	.byte 0,0,160,227,8,1,139,229,0,0,160,227,12,1,139,229,0,0,160,227,16,1,139,229,0,0,160,227,20,1,139,229
	.byte 66,15,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238
	.byte 0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_32

	.byte 8,1,155,229,68,2,139,229,12,1,155,229,72,2,139,229,16,1,155,229,76,2,139,229,20,1,155,229,80,2,139,229
bl p_16

	.byte 0,32,160,225,84,0,139,226,2,16,160,225,0,224,146,229
bl p_28

	.byte 22,10,155,237,192,42,183,238,194,11,183,238,0,10,141,237,0,0,157,229
bl p_35

	.byte 0,192,160,225,68,2,155,229,72,18,155,229,76,34,155,229,80,50,155,229,0,192,141,229
bl p_34

	.byte 0,90,159,237,0,0,0,234,0,0,32,65,197,90,183,238,0,74,159,237,0,0,0,234,0,0,190,67,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,200,66,195,58,183,238,0,42,159,237,0,0,0,234,0,0,240,65,194,42,183,238
	.byte 0,0,160,227,32,1,139,229,0,0,160,227,36,1,139,229,0,0,160,227,40,1,139,229,0,0,160,227,44,1,139,229
	.byte 72,15,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238
	.byte 0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_32

	.byte 32,1,155,229,84,2,139,229,36,1,155,229,88,2,139,229,40,1,155,229,92,2,139,229,44,1,155,229,96,2,139,229
bl p_16

	.byte 0,32,160,225,96,0,139,226,2,16,160,225,0,224,146,229
bl p_28

	.byte 26,10,155,237,192,42,183,238,194,11,183,238,0,10,141,237,0,0,157,229
bl p_35

	.byte 0,192,160,225,84,2,155,229,88,18,155,229,92,34,155,229,96,50,155,229,0,192,141,229
bl p_34

	.byte 0,90,159,237,0,0,0,234,0,0,32,65,197,90,183,238,0,74,159,237,0,0,0,234,0,0,17,68,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,200,66,195,58,183,238,0,42,159,237,0,0,0,234,0,0,240,65,194,42,183,238
	.byte 0,0,160,227,56,1,139,229,0,0,160,227,60,1,139,229,0,0,160,227,64,1,139,229,0,0,160,227,68,1,139,229
	.byte 78,15,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238
	.byte 0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_32

	.byte 56,1,155,229,100,2,139,229,60,1,155,229,104,2,139,229,64,1,155,229,108,2,139,229,68,1,155,229,112,2,139,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 8
	.byte 0,0,159,231,244,2,139,229,13,43,154,237,0,43,141,237,0,0,157,229,4,16,157,229
bl p_36

	.byte 0,16,160,225,244,2,155,229
bl p_37

	.byte 0,192,160,225,100,2,155,229,104,18,155,229,108,34,155,229,112,50,155,229,0,192,141,229
bl p_34

	.byte 0,90,159,237,0,0,0,234,0,0,32,65,197,90,183,238,0,74,159,237,0,0,0,234,0,64,23,68,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,200,66,195,58,183,238,0,42,159,237,0,0,0,234,0,0,240,65,194,42,183,238
	.byte 0,0,160,227,80,1,139,229,0,0,160,227,84,1,139,229,0,0,160,227,88,1,139,229,0,0,160,227,92,1,139,229
	.byte 84,15,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238
	.byte 0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_32

	.byte 80,1,155,229,116,2,139,229,84,1,155,229,120,2,139,229,88,1,155,229,124,2,139,229,92,1,155,229,128,2,139,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 12
	.byte 0,0,159,231,240,2,139,229,16,10,154,237,192,42,183,238,194,11,183,238,0,10,141,237,0,0,157,229
bl p_35

	.byte 0,16,160,225,240,2,155,229
bl p_37

	.byte 0,192,160,225,116,2,155,229,120,18,155,229,124,34,155,229,128,50,155,229,0,192,141,229
bl p_34

	.byte 0,90,159,237,0,0,0,234,0,0,32,65,197,90,183,238,0,74,159,237,0,0,0,234,0,128,29,68,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,200,66,195,58,183,238,0,42,159,237,0,0,0,234,0,0,240,65,194,42,183,238
	.byte 0,0,160,227,104,1,139,229,0,0,160,227,108,1,139,229,0,0,160,227,112,1,139,229,0,0,160,227,116,1,139,229
	.byte 90,15,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238
	.byte 0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_32

	.byte 104,1,155,229,132,2,139,229,108,1,155,229,136,2,139,229,112,1,155,229,140,2,139,229,116,1,155,229,144,2,139,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 16
	.byte 0,0,159,231,236,2,139,229,11,10,154,237,192,42,183,238,194,11,183,238,0,10,141,237,0,0,157,229
bl p_35

	.byte 0,16,160,225,236,2,155,229
bl p_37

	.byte 0,192,160,225,132,2,155,229,136,18,155,229,140,34,155,229,144,50,155,229,0,192,141,229
bl p_34

	.byte 0,90,159,237,0,0,0,234,0,0,32,65,197,90,183,238,0,74,159,237,0,0,0,234,0,128,34,68,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,200,66,195,58,183,238,0,42,159,237,0,0,0,234,0,0,240,65,194,42,183,238
	.byte 0,0,160,227,128,1,139,229,0,0,160,227,132,1,139,229,0,0,160,227,136,1,139,229,0,0,160,227,140,1,139,229
	.byte 96,15,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238
	.byte 0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_32

	.byte 128,1,155,229,148,2,139,229,132,1,155,229,152,2,139,229,136,1,155,229,156,2,139,229,140,1,155,229,160,2,139,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 20
	.byte 0,0,159,231,232,2,139,229,22,10,154,237,192,42,183,238,194,11,183,238,0,10,141,237,0,0,157,229
bl p_35

	.byte 0,16,160,225,232,2,155,229
bl p_37

	.byte 0,192,160,225,148,2,155,229,152,18,155,229,156,34,155,229,160,50,155,229,0,192,141,229
bl p_34

	.byte 0,90,159,237,0,0,0,234,0,0,32,65,197,90,183,238,0,74,159,237,0,0,0,234,0,128,39,68,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,200,66,195,58,183,238,0,42,159,237,0,0,0,234,0,0,240,65,194,42,183,238
	.byte 0,0,160,227,152,1,139,229,0,0,160,227,156,1,139,229,0,0,160,227,160,1,139,229,0,0,160,227,164,1,139,229
	.byte 102,15,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238
	.byte 0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_32

	.byte 152,1,155,229,164,2,139,229,156,1,155,229,168,2,139,229,160,1,155,229,172,2,139,229,164,1,155,229,176,2,139,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 24
	.byte 0,0,159,231,228,2,139,229,26,43,154,237,0,43,141,237,0,0,157,229,4,16,157,229
bl p_36

	.byte 0,16,160,225,228,2,155,229
bl p_37

	.byte 0,192,160,225,164,2,155,229,168,18,155,229,172,34,155,229,176,50,155,229,0,192,141,229
bl p_34

	.byte 0,90,159,237,0,0,0,234,0,0,32,65,197,90,183,238,0,74,159,237,0,0,0,234,0,128,44,68,196,74,183,238
	.byte 0,58,159,237,0,0,0,234,0,0,200,66,195,58,183,238,0,42,159,237,0,0,0,234,0,0,240,65,194,42,183,238
	.byte 0,0,160,227,176,1,139,229,0,0,160,227,180,1,139,229,0,0,160,227,184,1,139,229,0,0,160,227,188,1,139,229
	.byte 108,15,139,226,197,11,183,238,0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238
	.byte 0,10,141,237,0,48,157,229,194,11,183,238,0,10,141,237
bl p_32

	.byte 176,1,155,229,180,2,139,229,180,1,155,229,184,2,139,229,184,1,155,229,188,2,139,229,188,1,155,229,192,2,139,229
	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 28
	.byte 0,0,159,231,224,2,139,229,28,43,154,237,0,43,141,237,0,0,157,229,4,16,157,229
bl p_36

	.byte 0,16,160,225,224,2,155,229
bl p_37

	.byte 0,192,160,225,180,2,155,229,184,18,155,229,188,34,155,229,192,50,155,229,0,192,141,229
bl p_34

	.byte 20,0,218,229,0,0,80,227,94,0,0,10,10,0,160,225
bl p_21

	.byte 0,16,160,225,0,224,145,229
bl p_22

	.byte 0,16,160,225,0,224,145,229
bl p_23

	.byte 0,0,80,227,84,0,0,10
bl p_38

	.byte 35,0,64,226,16,10,0,238,192,10,184,238,192,42,183,238,194,43,139,237,0,42,159,237,0,0,0,234,0,0,200,65
	.byte 194,42,183,238,192,43,139,237,0,42,159,237,0,0,0,234,0,0,240,65,194,42,183,238,190,43,139,237
bl p_39

	.byte 2,16,160,227
bl p_40

	.byte 190,59,155,237,192,75,155,237,194,91,155,237,16,10,0,238,192,10,184,238,192,42,183,238,0,0,160,227,200,1,139,229
	.byte 0,0,160,227,204,1,139,229,0,0,160,227,208,1,139,229,0,0,160,227,212,1,139,229,114,15,139,226,197,11,183,238
	.byte 0,10,141,237,0,16,157,229,196,11,183,238,0,10,141,237,0,32,157,229,195,11,183,238,0,10,141,237,0,48,157,229
	.byte 194,11,183,238,0,10,141,237
bl p_32

	.byte 200,1,155,229,196,2,139,229,204,1,155,229,200,2,139,229,208,1,155,229,204,2,139,229,212,1,155,229,208,2,139,229
	.byte 34,10,154,237,192,90,183,238,0,74,159,237,0,0,0,234,0,0,128,63,196,74,183,238,0,58,159,237,0,0,0,234
	.byte 0,0,0,0,195,58,183,238,0,42,159,237,0,0,0,234,0,0,180,67,194,42,183,238,196,2,155,229,200,18,155,229
	.byte 204,34,155,229,208,50,155,229,197,11,183,238,0,10,141,237,196,11,183,238,1,10,141,237,195,11,183,238,2,10,141,237
	.byte 194,11,183,238,3,10,141,237
bl p_41

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,34,10,138,237
bl p_42

	.byte 0,0,80,227,65,0,0,10,10,0,160,225
bl p_5

	.byte 0,16,160,225,0,224,145,229
bl p_10

	.byte 224,2,139,229,10,0,160,225
bl p_5

	.byte 0,16,160,225,0,224,145,229
bl p_10

	.byte 0,32,160,225,108,0,139,226,2,16,160,225,0,224,146,229
bl p_20

	.byte 27,10,155,237,192,42,183,238,194,43,139,237,34,10,154,237,192,42,183,238,192,43,139,237,10,0,160,225
bl p_5

	.byte 0,16,160,225,0,224,145,229
bl p_10

	.byte 0,32,160,225,120,0,139,226,2,16,160,225,0,224,146,229
bl p_20

	.byte 192,59,155,237,194,75,155,237,32,10,155,237,192,42,183,238,0,0,160,227,248,1,139,229,0,0,160,227,252,1,139,229
	.byte 0,0,160,227,0,2,139,229,126,15,139,226,196,11,183,238,2,10,141,237,8,16,157,229,195,11,183,238,2,10,141,237
	.byte 8,32,157,229,194,11,183,238,2,10,141,237,8,48,157,229
bl p_7

	.byte 224,194,155,229,248,1,155,229,212,2,139,229,252,1,155,229,216,2,139,229,0,2,155,229,220,2,139,229,12,0,160,225
	.byte 212,18,155,229,216,34,155,229,220,50,155,229,0,224,156,229
bl p_18

	.byte 197,223,139,226,0,13,189,232,8,112,157,229,0,160,157,232

Lme_6:
	.align 2
Lm_7:
m_GiroHandler_Round_double:
_m_7:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,16,208,77,226,13,176,160,225,0,0,139,229,8,16,139,229
	.byte 12,32,139,229,2,43,155,237,0,59,159,237,1,0,0,234,0,0,0,0,0,0,52,64,3,43,34,238,2,43,139,237
	.byte 2,43,155,237,194,11,189,238,16,10,16,238,16,10,0,238,192,43,184,238,2,43,139,237,2,43,155,237,0,59,159,237
	.byte 1,0,0,234,0,0,0,0,0,0,52,64,3,43,130,238,2,43,139,237,2,43,155,237,18,11,81,236,16,208,139,226
	.byte 0,9,189,232,8,112,157,229,0,160,157,232

Lme_7:
	.align 2
Lm_8:
m_fps__ctor:
_m_8:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229,0,42,159,237
	.byte 0,0,0,234,0,0,0,63,194,42,183,238,0,0,155,229,194,11,183,238,4,10,128,237
bl p_1

	.byte 8,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_8:
	.align 2
Lm_9:
m_fps_Start:
_m_9:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,8,208,77,226,13,176,160,225,0,0,139,229
bl p_9

	.byte 16,10,2,238,194,42,183,238,66,43,176,238,0,0,155,229,5,43,128,237,0,16,160,227,28,16,128,229,8,208,139,226
	.byte 0,9,189,232,8,112,157,229,0,160,157,232

Lme_9:
	.align 2
Lm_a:
m_fps_OnGUI:
_m_a:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,89,45,233,24,208,77,226,13,176,160,225,8,0,139,229,0,0,159,229
	.byte 0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 32
	.byte 0,0,159,231,0,0,144,229,20,0,139,229,8,0,155,229,32,0,128,226,0,16,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 36
	.byte 1,16,159,231
bl p_43

	.byte 0,16,160,225,20,0,155,229
bl p_37

	.byte 16,0,139,229,0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 40
	.byte 0,0,159,231,0,16,160,227
bl p_44

	.byte 0,16,160,225,16,0,155,229
bl p_45

	.byte 24,208,139,226,0,9,189,232,8,112,157,229,0,160,157,232

Lme_a:
	.align 2
Lm_b:
m_fps_Update:
_m_b:

	.byte 13,192,160,225,128,64,45,233,13,112,160,225,0,93,45,233,12,208,77,226,13,176,160,225,0,160,160,225,28,0,154,229
	.byte 1,0,128,226,28,0,138,229
bl p_9

	.byte 16,10,2,238,194,42,183,238,194,11,183,238,0,10,139,237,0,10,155,237,192,42,183,238,66,59,176,238,67,59,176,238
	.byte 5,43,154,237,4,10,154,237,192,74,183,238,68,75,176,238,4,43,50,238,67,43,180,238,16,250,241,238,20,0,0,106
	.byte 19,0,0,170,28,0,154,229,16,10,0,238,192,10,184,238,192,42,183,238,0,10,155,237,192,58,183,238,3,43,130,238
	.byte 66,43,176,238,5,59,154,237,67,43,50,238,194,43,183,238,194,42,183,238,194,11,183,238,8,10,138,237,0,0,160,227
	.byte 28,0,138,229,0,10,155,237,192,42,183,238,66,43,176,238,5,43,138,237,12,208,139,226,0,13,189,232,8,112,157,229
	.byte 0,160,157,232

Lme_b:
	.align 2
Lm_d:
m_wrapper_managed_to_native_System_Array_GetGenericValueImpl_int_object_:
_m_d:

	.byte 13,192,160,225,240,95,45,233,120,208,77,226,13,176,160,225,0,0,139,229,4,16,139,229,8,32,139,229
bl p_46

	.byte 16,16,141,226,4,0,129,229,0,32,144,229,0,32,129,229,0,16,128,229,16,208,129,229,15,32,160,225,20,32,129,229
	.byte 0,0,155,229,0,0,80,227,16,0,0,10,0,0,155,229,4,16,155,229,8,32,155,229
bl p_47

	.byte 0,0,159,229,0,0,0,234
	.long mono_aot_Assembly_CSharp_got - . + 44
	.byte 0,0,159,231,0,0,144,229,0,0,80,227,10,0,0,26,16,32,139,226,0,192,146,229,4,224,146,229,0,192,142,229
	.byte 104,208,130,226,240,175,157,232,150,0,160,227,6,12,128,226,2,4,128,226
bl p_48
bl p_49
bl p_50

	.byte 242,255,255,234

Lme_d:
.text
	.align 3
method_addresses:
	.align 2
	.long _m_0
	.align 2
	.long _m_1
	.align 2
	.long _m_2
	.align 2
	.long _m_3
	.align 2
	.long _m_4
	.align 2
	.long _m_5
	.align 2
	.long _m_6
	.align 2
	.long _m_7
	.align 2
	.long _m_8
	.align 2
	.long _m_9
	.align 2
	.long _m_a
	.align 2
	.long _m_b
	.align 2
	.long 0
	.align 2
	.long _m_d
.text
	.align 3
methods_end:
.text
	.align 3
method_offsets:

	.long Lm_0 - methods,Lm_1 - methods,Lm_2 - methods,Lm_3 - methods,Lm_4 - methods,Lm_5 - methods,Lm_6 - methods,Lm_7 - methods
	.long Lm_8 - methods,Lm_9 - methods,Lm_a - methods,Lm_b - methods,-1,Lm_d - methods

.text
	.align 3
method_info:
mi:
Lm_0_p:

	.byte 0,0
Lm_1_p:

	.byte 0,0
Lm_2_p:

	.byte 0,0
Lm_3_p:

	.byte 0,0
Lm_4_p:

	.byte 0,4,2,3,4,3
Lm_5_p:

	.byte 0,0
Lm_6_p:

	.byte 0,6,5,6,7,8,9,10
Lm_7_p:

	.byte 0,0
Lm_8_p:

	.byte 0,0
Lm_9_p:

	.byte 0,0
Lm_a_p:

	.byte 0,3,11,12,13
Lm_b_p:

	.byte 0,0
Lm_d_p:

	.byte 0,1,14
.text
	.align 3
method_info_offsets:

	.long Lm_0_p - mi,Lm_1_p - mi,Lm_2_p - mi,Lm_3_p - mi,Lm_4_p - mi,Lm_5_p - mi,Lm_6_p - mi,Lm_7_p - mi
	.long Lm_8_p - mi,Lm_9_p - mi,Lm_a_p - mi,Lm_b_p - mi,0,Lm_d_p - mi

.text
	.align 3
extra_method_info:

	.byte 0,1,6,83,121,115,116,101,109,46,65,114,114,97,121,58,71,101,116,71,101,110,101,114,105,99,86,97,108,117,101,73
	.byte 109,112,108,32,40,105,110,116,44,111,98,106,101,99,116,38,41,0

.text
	.align 3
extra_method_table:

	.long 11,0,0,0,1,13,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0,0,0,0,0,0,0
	.long 0,0
.text
	.align 3
extra_method_info_offsets:

	.long 1,13,1
.text
	.align 3
method_order:

	.long 0,16777215,0,1,2,3,4,5
	.long 6,7,8,9,10,11,13

.text
method_order_end:
.text
	.align 3
class_name_table:

	.short 11, 1, 0, 0, 0, 4, 0, 3
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 2, 0, 0, 0
.text
	.align 3
got_info:

	.byte 12,0,39,17,0,1,14,129,196,1,17,0,29,17,0,67,17,0,77,17,0,87,17,0,95,17,0,105,17,0,117,16
	.byte 28,2,42,17,0,128,129,14,194,0,0,0,1,1,129,2,1,33,3,193,0,19,248,3,193,0,20,91,3,193,0,21
	.byte 140,3,193,0,12,118,3,193,0,20,147,3,193,0,21,52,3,193,0,12,75,3,193,0,21,53,3,193,0,21,151,3
	.byte 193,0,21,82,7,23,109,111,110,111,95,111,98,106,101,99,116,95,110,101,119,95,112,116,114,102,114,101,101,0,3,193
	.byte 0,20,233,3,193,0,20,253,3,193,0,21,83,3,193,0,4,86,3,193,0,20,73,3,193,0,20,34,3,193,0,21
	.byte 59,3,193,0,12,175,3,193,0,21,58,3,193,0,20,163,3,193,0,20,255,3,193,0,19,69,3,193,0,20,32,3
	.byte 193,0,12,231,3,193,0,21,77,3,194,0,63,62,3,193,0,20,31,3,193,0,13,152,3,193,0,13,145,3,193,0
	.byte 13,144,3,193,0,12,235,3,194,0,60,172,3,193,0,8,100,3,194,0,60,170,3,194,0,60,168,3,194,0,2,79
	.byte 3,193,0,7,107,3,193,0,7,108,7,14,95,95,101,109,117,108,95,111,112,95,105,100,105,118,0,3,193,0,8,191
	.byte 3,193,0,8,84,3,194,0,2,157,7,23,109,111,110,111,95,97,114,114,97,121,95,110,101,119,95,115,112,101,99,105
	.byte 102,105,99,0,3,193,0,8,237,7,17,109,111,110,111,95,103,101,116,95,108,109,102,95,97,100,100,114,0,31,255,254
	.byte 0,0,0,41,2,2,198,0,4,3,0,1,1,2,2,7,30,109,111,110,111,95,99,114,101,97,116,101,95,99,111,114
	.byte 108,105,98,95,101,120,99,101,112,116,105,111,110,95,48,0,7,25,109,111,110,111,95,97,114,99,104,95,116,104,114,111
	.byte 119,95,101,120,99,101,112,116,105,111,110,0,7,35,109,111,110,111,95,116,104,114,101,97,100,95,105,110,116,101,114,114
	.byte 117,112,116,105,111,110,95,99,104,101,99,107,112,111,105,110,116,0
.text
	.align 3
got_info_offsets:

	.long 0,2,3,6,10,13,16,19
	.long 22,25,28,31,35,39,49
.text
	.align 3
ex_info:
ex:
Le_0_p:

	.byte 52,2,0,0
Le_1_p:

	.byte 96,2,26,0
Le_2_p:

	.byte 130,220,2,52,0
Le_3_p:

	.byte 128,136,2,81,0
Le_4_p:

	.byte 131,244,2,109,0
Le_5_p:

	.byte 139,92,2,128,140,0
Le_6_p:

	.byte 144,252,2,128,175,0
Le_7_p:

	.byte 128,140,2,26,0
Le_8_p:

	.byte 76,2,0,0
Le_9_p:

	.byte 76,2,0,0
Le_a_p:

	.byte 128,148,2,128,204,0
Le_b_p:

	.byte 128,208,2,128,230,0
Le_d_p:

	.byte 128,172,2,129,2,0
.text
	.align 3
ex_info_offsets:

	.long Le_0_p - ex,Le_1_p - ex,Le_2_p - ex,Le_3_p - ex,Le_4_p - ex,Le_5_p - ex,Le_6_p - ex,Le_7_p - ex
	.long Le_8_p - ex,Le_9_p - ex,Le_a_p - ex,Le_b_p - ex,0,Le_d_p - ex

.text
	.align 3
unwind_info:

	.byte 25,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,14,32,68,13,11,25,12,13,0,76,14
	.byte 8,135,2,68,14,24,136,6,139,5,140,4,142,3,68,14,40,68,13,11,28,12,13,0,76,14,8,135,2,68,14,28
	.byte 136,7,138,6,139,5,140,4,142,3,68,14,248,1,68,13,11,27,12,13,0,76,14,8,135,2,68,14,28,136,7,138
	.byte 6,139,5,140,4,142,3,68,14,48,68,13,11,30,12,13,0,76,14,8,135,2,68,14,32,134,8,136,7,138,6,139
	.byte 5,140,4,142,3,68,14,128,2,68,13,11,34,12,13,0,76,14,8,135,2,68,14,40,132,10,133,9,134,8,136,7
	.byte 138,6,139,5,140,4,142,3,68,14,128,4,68,13,11,28,12,13,0,76,14,8,135,2,68,14,28,136,7,138,6,139
	.byte 5,140,4,142,3,68,14,176,6,68,13,11,25,12,13,0,76,14,8,135,2,68,14,24,136,6,139,5,140,4,142,3
	.byte 68,14,48,68,13,11,27,12,13,0,76,14,8,135,2,68,14,28,136,7,138,6,139,5,140,4,142,3,68,14,40,68
	.byte 13,11,33,12,13,0,72,14,40,132,10,133,9,134,8,135,7,136,6,137,5,138,4,139,3,140,2,142,1,68,14,160
	.byte 1,68,13,11
.text
	.align 3
class_info:
LK_I_0:

	.byte 0,128,144,8,0,0,1
LK_I_1:

	.byte 4,128,128,36,0,0,4,193,0,20,142,193,0,20,117,194,0,0,4,193,0,20,116
LK_I_2:

	.byte 4,128,160,128,140,0,0,4,193,0,20,142,193,0,20,117,194,0,0,4,193,0,20,116
LK_I_3:

	.byte 4,128,128,36,0,0,4,193,0,20,142,193,0,20,117,194,0,0,4,193,0,20,116
.text
	.align 3
class_info_offsets:

	.long LK_I_0 - class_info,LK_I_1 - class_info,LK_I_2 - class_info,LK_I_3 - class_info


.text
	.align 4
plt:
mono_aot_Assembly_CSharp_plt:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 56,0
p_1:
plt_UnityEngine_MonoBehaviour__ctor:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 60,50
p_2:
plt_UnityEngine_Input_get_acceleration:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 64,55
p_3:
plt_UnityEngine_Time_get_deltaTime:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 68,60
p_4:
plt_UnityEngine_Vector3_get_zero:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 72,65
p_5:
plt_UnityEngine_Component_get_transform:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 76,70
p_6:
plt_UnityEngine_Transform_get_position:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 80,75
p_7:
plt_UnityEngine_Vector3__ctor_single_single_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 84,80
p_8:
plt_UnityEngine_Transform_set_position_UnityEngine_Vector3:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 88,85
p_9:
plt_UnityEngine_Time_get_realtimeSinceStartup:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 92,90
p_10:
plt_UnityEngine_Transform_get_parent:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 96,95
p_11:
plt__jit_icall_mono_object_new_ptrfree:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 100,100
p_12:
plt_UnityEngine_GameObject__ctor_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 104,126
p_13:
plt_UnityEngine_GameObject_get_transform:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 108,131
p_14:
plt_UnityEngine_Transform_set_parent_UnityEngine_Transform:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 112,136
p_15:
plt_UnityEngine_SystemInfo_get_supportsGyroscope:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 116,141
p_16:
plt_UnityEngine_Input_get_gyro:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 120,146
p_17:
plt_UnityEngine_Gyroscope_set_enabled_bool:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 124,151
p_18:
plt_UnityEngine_Transform_set_eulerAngles_UnityEngine_Vector3:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 128,156
p_19:
plt_UnityEngine_Quaternion__ctor_single_single_single_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 132,161
p_20:
plt_UnityEngine_Transform_get_eulerAngles:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 136,166
p_21:
plt_UnityEngine_Component_get_gameObject:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 140,171
p_22:
plt_UnityEngine_GameObject_get_camera:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 144,176
p_23:
plt_UnityEngine_Behaviour_get_enabled:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 148,181
p_24:
plt_UnityEngine_Gyroscope_get_attitude:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 152,186
p_25:
plt_UnityEngine_Quaternion_op_Multiply_UnityEngine_Quaternion_UnityEngine_Quaternion:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 156,191
p_26:
plt_UnityEngine_Transform_set_localRotation_UnityEngine_Quaternion:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 160,196
p_27:
plt_System_Math_Sqrt_double:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 164,201
p_28:
plt_UnityEngine_Gyroscope_get_userAcceleration:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 168,206
p_29:
plt_UnityEngine_Mathf_Abs_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 172,211
p_30:
plt_UnityEngine_Mathf_Cos_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 176,216
p_31:
plt_UnityEngine_Mathf_Sin_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 180,221
p_32:
plt_UnityEngine_Rect__ctor_single_single_single_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 184,226
p_33:
plt_System_Convert_ToString_int:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 188,231
p_34:
plt_UnityEngine_GUI_Label_UnityEngine_Rect_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 192,236
p_35:
plt_System_Convert_ToString_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 196,241
p_36:
plt_System_Convert_ToString_double:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 200,246
p_37:
plt_string_Concat_string_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 204,251
p_38:
plt_UnityEngine_Screen_get_width:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 208,256
p_39:
plt_UnityEngine_Screen_get_height:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 212,261
p_40:
plt__jit_icall___emul_op_idiv:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 216,266
p_41:
plt_UnityEngine_GUI_VerticalScrollbar_UnityEngine_Rect_single_single_single_single:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 220,283
p_42:
plt_UnityEngine_GUI_get_changed:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 224,288
p_43:
plt_single_ToString_string:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 228,293
p_44:
plt__jit_icall_mono_array_new_specific:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 232,298
p_45:
plt_UnityEngine_GUILayout_Label_string_UnityEngine_GUILayoutOption__:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 236,324
p_46:
plt__jit_icall_mono_get_lmf_addr:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 240,329
p_47:
plt__icall_native_System_Array_GetGenericValueImpl_object_int_object_:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 244,349
p_48:
plt__jit_icall_mono_create_corlib_exception_0:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 248,367
p_49:
plt__jit_icall_mono_arch_throw_exception:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 252,400
p_50:
plt__jit_icall_mono_thread_interruption_checkpoint:

	.byte 0,192,159,229,12,240,159,231
	.long mono_aot_Assembly_CSharp_got - . + 256,428
plt_end:
.text
	.align 3
mono_image_table:

	.long 3
	.asciz "Assembly-CSharp"
	.asciz "C5F5F7EC-F86E-4C9C-ADAD-70D1392656B7"
	.asciz ""
	.asciz ""
	.align 3

	.long 0,0,0,0,0
	.asciz "UnityEngine"
	.asciz "4A7A14F7-ADDE-49F2-B62A-540A4D188AB8"
	.asciz ""
	.asciz ""
	.align 3

	.long 0,0,0,0,0
	.asciz "mscorlib"
	.asciz "02D81567-3C51-480C-AB94-F7C160466382"
	.asciz ""
	.asciz "7cec85d7bea7798e"
	.align 3

	.long 1,2,0,5,0
.data
	.align 3
mono_aot_Assembly_CSharp_got:
	.space 264
got_end:
.data
	.align 3
mono_aot_got_addr:
	.align 2
	.long mono_aot_Assembly_CSharp_got
.data
	.align 3
mono_aot_file_info:

	.long 15,264,51,14,1024,1024,128,0
	.long 0,0,0,0,0
.text
	.align 2
mono_assembly_guid:
	.asciz "C5F5F7EC-F86E-4C9C-ADAD-70D1392656B7"
.text
	.align 2
mono_aot_version:
	.asciz "66"
.text
	.align 2
mono_aot_opt_flags:
	.asciz "55650815"
.text
	.align 2
mono_aot_full_aot:
	.asciz "TRUE"
.text
	.align 2
mono_runtime_version:
	.asciz ""
.text
	.align 2
mono_aot_assembly_name:
	.asciz "Assembly-CSharp"
.text
	.align 3
Lglobals_hash:

	.short 73, 27, 0, 0, 0, 0, 0, 0
	.short 0, 15, 0, 19, 0, 0, 0, 0
	.short 0, 6, 0, 0, 0, 2, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 29
	.short 0, 13, 0, 5, 0, 0, 0, 0
	.short 0, 4, 0, 28, 0, 0, 0, 9
	.short 0, 0, 0, 0, 0, 0, 0, 14
	.short 0, 1, 0, 0, 0, 0, 0, 12
	.short 74, 0, 0, 0, 0, 0, 0, 30
	.short 0, 3, 75, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 22, 0, 0, 0, 0, 0, 0
	.short 0, 11, 0, 17, 0, 8, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 0, 0, 0, 0, 16, 0, 20
	.short 0, 7, 73, 24, 0, 10, 0, 0
	.short 0, 0, 0, 0, 0, 0, 0, 0
	.short 0, 21, 0, 18, 76, 23, 0, 25
	.short 0, 26, 0
.text
	.align 2
name_0:
	.asciz "methods"
.text
	.align 2
name_1:
	.asciz "method_addresses"
.text
	.align 2
name_2:
	.asciz "methods_end"
.text
	.align 2
name_3:
	.asciz "method_offsets"
.text
	.align 2
name_4:
	.asciz "method_info"
.text
	.align 2
name_5:
	.asciz "method_info_offsets"
.text
	.align 2
name_6:
	.asciz "extra_method_info"
.text
	.align 2
name_7:
	.asciz "extra_method_table"
.text
	.align 2
name_8:
	.asciz "extra_method_info_offsets"
.text
	.align 2
name_9:
	.asciz "method_order"
.text
	.align 2
name_10:
	.asciz "method_order_end"
.text
	.align 2
name_11:
	.asciz "class_name_table"
.text
	.align 2
name_12:
	.asciz "got_info"
.text
	.align 2
name_13:
	.asciz "got_info_offsets"
.text
	.align 2
name_14:
	.asciz "ex_info"
.text
	.align 2
name_15:
	.asciz "ex_info_offsets"
.text
	.align 2
name_16:
	.asciz "unwind_info"
.text
	.align 2
name_17:
	.asciz "class_info"
.text
	.align 2
name_18:
	.asciz "class_info_offsets"
.text
	.align 2
name_19:
	.asciz "plt"
.text
	.align 2
name_20:
	.asciz "plt_end"
.text
	.align 2
name_21:
	.asciz "mono_image_table"
.text
	.align 2
name_22:
	.asciz "mono_aot_got_addr"
.text
	.align 2
name_23:
	.asciz "mono_aot_file_info"
.text
	.align 2
name_24:
	.asciz "mono_assembly_guid"
.text
	.align 2
name_25:
	.asciz "mono_aot_version"
.text
	.align 2
name_26:
	.asciz "mono_aot_opt_flags"
.text
	.align 2
name_27:
	.asciz "mono_aot_full_aot"
.text
	.align 2
name_28:
	.asciz "mono_runtime_version"
.text
	.align 2
name_29:
	.asciz "mono_aot_assembly_name"
.data
	.align 3
Lglobals:
	.align 2
	.long Lglobals_hash
	.align 2
	.long name_0
	.align 2
	.long methods
	.align 2
	.long name_1
	.align 2
	.long method_addresses
	.align 2
	.long name_2
	.align 2
	.long methods_end
	.align 2
	.long name_3
	.align 2
	.long method_offsets
	.align 2
	.long name_4
	.align 2
	.long method_info
	.align 2
	.long name_5
	.align 2
	.long method_info_offsets
	.align 2
	.long name_6
	.align 2
	.long extra_method_info
	.align 2
	.long name_7
	.align 2
	.long extra_method_table
	.align 2
	.long name_8
	.align 2
	.long extra_method_info_offsets
	.align 2
	.long name_9
	.align 2
	.long method_order
	.align 2
	.long name_10
	.align 2
	.long method_order_end
	.align 2
	.long name_11
	.align 2
	.long class_name_table
	.align 2
	.long name_12
	.align 2
	.long got_info
	.align 2
	.long name_13
	.align 2
	.long got_info_offsets
	.align 2
	.long name_14
	.align 2
	.long ex_info
	.align 2
	.long name_15
	.align 2
	.long ex_info_offsets
	.align 2
	.long name_16
	.align 2
	.long unwind_info
	.align 2
	.long name_17
	.align 2
	.long class_info
	.align 2
	.long name_18
	.align 2
	.long class_info_offsets
	.align 2
	.long name_19
	.align 2
	.long plt
	.align 2
	.long name_20
	.align 2
	.long plt_end
	.align 2
	.long name_21
	.align 2
	.long mono_image_table
	.align 2
	.long name_22
	.align 2
	.long mono_aot_got_addr
	.align 2
	.long name_23
	.align 2
	.long mono_aot_file_info
	.align 2
	.long name_24
	.align 2
	.long mono_assembly_guid
	.align 2
	.long name_25
	.align 2
	.long mono_aot_version
	.align 2
	.long name_26
	.align 2
	.long mono_aot_opt_flags
	.align 2
	.long name_27
	.align 2
	.long mono_aot_full_aot
	.align 2
	.long name_28
	.align 2
	.long mono_runtime_version
	.align 2
	.long name_29
	.align 2
	.long mono_aot_assembly_name

	.long 0,0
	.globl _mono_aot_module_Assembly_CSharp_info
	.align 3
_mono_aot_module_Assembly_CSharp_info:
	.align 2
	.long Lglobals
.text
	.align 3
mem_end:
#endif
